# tiny-mappings-parser

./: build.gradle  gradle.properties
.github/workflows/: publish.yml
