plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
}

sourceCompatibility = 17
targetCompatibility = 17

def ENV = System.getenv()
version = project.version + (ENV.GITHUB_ACTIONS ? "" : "+local")

group = project.group
archivesBaseName = project.name.toLowerCase()

sourceSets {
	asm
	mixin
	legacy // old deprecated stuff, to be removed in 0.4
}

repositories {
	mavenCentral()
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
}

dependencies {
	compileOnly("org.checkerframework:checker-qual:${checker_version}")
	// source-set specific stuff aren't exposed later
	asmImplementation("org.ow2.asm:asm:${asm_version}")
	asmImplementation("org.ow2.asm:asm-analysis:${asm_version}")
	asmImplementation("org.ow2.asm:asm-commons:${asm_version}")
	asmImplementation("org.ow2.asm:asm-tree:${asm_version}")
	asmImplementation("org.ow2.asm:asm-util:${asm_version}")
	mixinImplementation("net.fabricmc:sponge-mixin:${mixin_version}") {
		transitive = false
	}

	testImplementation("com.google.guava:guava:${guava_version}")
	testImplementation platform("org.junit:junit-bom:${jupiter_version}")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

sourceSets {
	asm.compileClasspath += main.compileClasspath
	asm.compileClasspath += main.output
	mixin.compileClasspath += main.compileClasspath
	mixin.compileClasspath += main.output
	legacy.compileClasspath += main.compileClasspath
	legacy.compileClasspath += asm.compileClasspath
	legacy.compileClasspath += mixin.compileClasspath
	test.compileClasspath += asm.output
	test.compileClasspath += mixin.output
	test.compileClasspath += legacy.output
	test.runtimeClasspath += asm.output
	test.runtimeClasspath += mixin.output
	test.runtimeClasspath += legacy.output
}

javadoc {
	options {
		if (file("README.html").exists()) {
			overview = "README.html"
		}
		source = "17"
		encoding = 'UTF-8'
		charSet = 'UTF-8'
		memberLevel = JavadocMemberLevel.PROTECTED
		links(
				'https://checkerframework.org/api/',
				'https://docs.oracle.com/javase/17/docs/api/',
				'https://asm.ow2.io/javadoc/'
		)
		// Disable the crazy super-strict doclint tool in Java 8
		addStringOption('Xdoclint:none', '-quiet')
	}
	source sourceSets.main.allJava.srcDirs, sourceSets.asm.allJava.srcDirs, sourceSets.mixin.allJava.srcDirs
	classpath += sourceSets.main.compileClasspath
	classpath += sourceSets.asm.compileClasspath
	classpath += sourceSets.mixin.compileClasspath
}

jar {
	from sourceSets.main.output
	from sourceSets.asm.output
	from sourceSets.mixin.output
	from sourceSets.legacy.output
}

task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier.set 'sources'
	from sourceSets.main.allSource
	from sourceSets.asm.allSource
	from sourceSets.mixin.allSource
	from sourceSets.legacy.allSource
}

task javadocsJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier.set 'javadocs'
	from javadoc.destinationDir
}

artifacts {
	archives jar
	archives sourcesJar
	archives javadocsJar
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
			mavenJava(MavenPublication) {
				from components.java
				withoutBuildIdentifier()
			}
	}

	// select the repositories you want to publish to
	repositories {
		if (ENV.MAVEN_URL) {
			repositories.maven {
				url ENV.MAVEN_URL
				credentials {
					username ENV.MAVEN_USERNAME
					password ENV.MAVEN_PASSWORD
				}
			}
		}
	}
}